spring.application.name=WeatherTracker

#openweather.api.key=60c581c479853141f0d284b3d8c5e928
#openweather.api.url=http://api.openweathermap.org/data/2.5/weather
#openweather.api.city=Kazan

spring.datasource.url=jdbc:postgresql://localhost:5432/weatherapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=weatherapp